{
  "name": "portfolio-backend",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "resend": "^6.9.1"
  }
}
